********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.5.3 * Last modified =  29th July 2017                            *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
********************************************************************************
*  Al/Fe substitutions in LaFeO3  perovskite                                   *
********************************************************************************


  Job Started  at 17:24.22  4th November   2018                               

  Number of CPUs =     1

  Host name      = eslogin001                              


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Al4Fe12O24                                                  

  Number of irreducible atoms/shells =      80


  Total number atoms/shells =      80

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        7.400000    0.000000    0.000000
        0.000000    7.400000    0.000000
        0.000000    0.000000    7.400000

  Cell parameters (Angstroms/Degrees):

  a =       7.4000    alpha =  90.0000
  b =       7.4000    beta  =  90.0000
  c =       7.4000    gamma =  90.0000

  Initial cell volume =         405.224000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Al    c    0.000000    0.000000    0.000000     0.04300    1.000000    
      2 Al    c    0.000000 *  0.000000 *  0.500000 *   0.04300    1.000000    
      3 Al    c    0.000000 *  0.500000 *  0.000000 *   0.04300    1.000000    
      4 Fe    c    0.000000 *  0.500000 *  0.500000 *   1.97100    1.000000    
      5 Fe    c    0.500000 *  0.000000 *  0.000000 *   1.97100    1.000000    
      6 Fe    c    0.500000 *  0.000000 *  0.500000 *   1.97100    1.000000    
      7 Fe    c    0.500000 *  0.500000 *  0.000000 *   1.97100    1.000000    
      8 Al    c    0.500000 *  0.500000 *  0.500000 *   0.04300    1.000000    
      9 Fe    c    0.250000 *  0.250000 *  0.250000 *   1.97100    1.000000    
     10 Fe    c    0.250000 *  0.250000 *  0.750000 *   1.97100    1.000000    
     11 Fe    c    0.250000 *  0.750000 *  0.250000 *   1.97100    1.000000    
     12 Fe    c    0.250000 *  0.750000 *  0.750000 *   1.97100    1.000000    
     13 Fe    c    0.750000 *  0.250000 *  0.250000 *   1.97100    1.000000    
     14 Fe    c    0.750000 *  0.250000 *  0.750000 *   1.97100    1.000000    
     15 Fe    c    0.750000 *  0.750000 *  0.250000 *   1.97100    1.000000    
     16 Fe    c    0.750000 *  0.750000 *  0.750000 *   1.97100    1.000000    
     17 O     c    0.250000 *  0.250000 *  0.000000 *   0.51300    1.000000    
     18 O     c    0.250000 *  0.250000 *  0.500000 *   0.51300    1.000000    
     19 O     c    0.250000 *  0.750000 *  0.000000 *   0.51300    1.000000    
     20 O     c    0.250000 *  0.750000 *  0.500000 *   0.51300    1.000000    
     21 O     c    0.750000 *  0.250000 *  0.000000 *   0.51300    1.000000    
     22 O     c    0.750000 *  0.250000 *  0.500000 *   0.51300    1.000000    
     23 O     c    0.750000 *  0.750000 *  0.000000 *   0.51300    1.000000    
     24 O     c    0.750000 *  0.750000 *  0.500000 *   0.51300    1.000000    
     25 O     c    0.000000 *  0.250000 *  0.250000 *   0.51300    1.000000    
     26 O     c    0.000000 *  0.250000 *  0.750000 *   0.51300    1.000000    
     27 O     c    0.000000 *  0.750000 *  0.250000 *   0.51300    1.000000    
     28 O     c    0.000000 *  0.750000 *  0.750000 *   0.51300    1.000000    
     29 O     c    0.500000 *  0.250000 *  0.250000 *   0.51300    1.000000    
     30 O     c    0.500000 *  0.250000 *  0.750000 *   0.51300    1.000000    
     31 O     c    0.500000 *  0.750000 *  0.250000 *   0.51300    1.000000    
     32 O     c    0.500000 *  0.750000 *  0.750000 *   0.51300    1.000000    
     33 O     c    0.250000 *  0.000000 *  0.250000 *   0.51300    1.000000    
     34 O     c    0.250000 *  0.000000 *  0.750000 *   0.51300    1.000000    
     35 O     c    0.250000 *  0.500000 *  0.250000 *   0.51300    1.000000    
     36 O     c    0.250000 *  0.500000 *  0.750000 *   0.51300    1.000000    
     37 O     c    0.750000 *  0.000000 *  0.250000 *   0.51300    1.000000    
     38 O     c    0.750000 *  0.000000 *  0.750000 *   0.51300    1.000000    
     39 O     c    0.750000 *  0.500000 *  0.250000 *   0.51300    1.000000    
     40 O     c    0.750000 *  0.500000 *  0.750000 *   0.51300    1.000000    
     41 Al    s    0.000000 *  0.000000 *  0.000000 *   2.95700    1.000000    
     42 Al    s    0.000000 *  0.000000 *  0.500000 *   2.95700    1.000000    
     43 Al    s    0.000000 *  0.500000 *  0.000000 *   2.95700    1.000000    
     44 Fe    s    0.000000 *  0.500000 *  0.500000 *   1.02900    1.000000    
     45 Fe    s    0.500000 *  0.000000 *  0.000000 *   1.02900    1.000000    
     46 Fe    s    0.500000 *  0.000000 *  0.500000 *   1.02900    1.000000    
     47 Fe    s    0.500000 *  0.500000 *  0.000000 *   1.02900    1.000000    
     48 Al    s    0.500000 *  0.500000 *  0.500000 *   2.95700    1.000000    
     49 Fe    s    0.250000 *  0.250000 *  0.250000 *   1.02900    1.000000    
     50 Fe    s    0.250000 *  0.250000 *  0.750000 *   1.02900    1.000000    
     51 Fe    s    0.250000 *  0.750000 *  0.250000 *   1.02900    1.000000    
     52 Fe    s    0.250000 *  0.750000 *  0.750000 *   1.02900    1.000000    
     53 Fe    s    0.750000 *  0.250000 *  0.250000 *   1.02900    1.000000    
     54 Fe    s    0.750000 *  0.250000 *  0.750000 *   1.02900    1.000000    
     55 Fe    s    0.750000 *  0.750000 *  0.250000 *   1.02900    1.000000    
     56 Fe    s    0.750000 *  0.750000 *  0.750000 *   1.02900    1.000000    
     57 O     s    0.250000 *  0.250000 *  0.000000 *  -2.51300    1.000000    
     58 O     s    0.250000 *  0.250000 *  0.500000 *  -2.51300    1.000000    
     59 O     s    0.250000 *  0.750000 *  0.000000 *  -2.51300    1.000000    
     60 O     s    0.250000 *  0.750000 *  0.500000 *  -2.51300    1.000000    
     61 O     s    0.750000 *  0.250000 *  0.000000 *  -2.51300    1.000000    
     62 O     s    0.750000 *  0.250000 *  0.500000 *  -2.51300    1.000000    
     63 O     s    0.750000 *  0.750000 *  0.000000 *  -2.51300    1.000000    
     64 O     s    0.750000 *  0.750000 *  0.500000 *  -2.51300    1.000000    
     65 O     s    0.000000 *  0.250000 *  0.250000 *  -2.51300    1.000000    
     66 O     s    0.000000 *  0.250000 *  0.750000 *  -2.51300    1.000000    
     67 O     s    0.000000 *  0.750000 *  0.250000 *  -2.51300    1.000000    
     68 O     s    0.000000 *  0.750000 *  0.750000 *  -2.51300    1.000000    
     69 O     s    0.500000 *  0.250000 *  0.250000 *  -2.51300    1.000000    
     70 O     s    0.500000 *  0.250000 *  0.750000 *  -2.51300    1.000000    
     71 O     s    0.500000 *  0.750000 *  0.250000 *  -2.51300    1.000000    
     72 O     s    0.500000 *  0.750000 *  0.750000 *  -2.51300    1.000000    
     73 O     s    0.250000 *  0.000000 *  0.250000 *  -2.51300    1.000000    
     74 O     s    0.250000 *  0.000000 *  0.750000 *  -2.51300    1.000000    
     75 O     s    0.250000 *  0.500000 *  0.250000 *  -2.51300    1.000000    
     76 O     s    0.250000 *  0.500000 *  0.750000 *  -2.51300    1.000000    
     77 O     s    0.750000 *  0.000000 *  0.250000 *  -2.51300    1.000000    
     78 O     s    0.750000 *  0.000000 *  0.750000 *  -2.51300    1.000000    
     79 O     s    0.750000 *  0.500000 *  0.250000 *  -2.51300    1.000000    
     80 O     s    0.750000 *  0.500000 *  0.750000 *  -2.51300    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Fe       Core       26      55.85   1.971000   1.340  0.000  2.000          
    Fe       Shell      26       0.00   1.029000   1.340  0.000  2.000          
    Al       Core       13      26.98   0.043000   1.350  0.000  2.050          
    Al       Shell      13       0.00   2.957000   1.350  0.000  2.050          
    La       Core       57     138.91   5.149000   1.870  0.000  0.000          
    La       Shell      57       0.00  -2.149000   1.870  0.000  0.000          
    O        Core        8      16.00   0.513000   0.730  0.000  1.360          
    O        Shell       8       0.00  -2.513000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
O    s Fe   s Buckingham    Buckingham A     3219.3350    eV        0.000 10.000
                            Buckingham rho  0.26410000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    s Al   s Buckingham    Buckingham A     2409.5050    eV        0.000 10.000
                            Buckingham rho  0.26490000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    s La   s Buckingham    Buckingham A     5436.8270    eV        0.000 10.000
                            Buckingham rho  0.29390000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    s O    s Buckingham    Buckingham A     25.410000    eV        0.000 12.000
                            Buckingham rho  0.69370000    Ang       
                            Buckingham C     32.320000    eV*Ang^6  
--------------------------------------------------------------------------------
Fe   c Fe   s Spring (c-s)  Spring k 2       179.58000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
Al   c Al   s Spring (c-s)  Spring k 2       403.98000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
La   c La   s Spring (c-s)  Spring k 2       173.90000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O    c O    s Spring (c-s)  Spring k 2       20.530000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         217.96717140 eV    
  Monopole - monopole (real) =        -714.63043649 eV    
  Monopole - monopole (recip)=        -672.57146413 eV    
  Monopole - monopole (total)=       -1387.20190062 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1169.23472922 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -112813.2780 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      243

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1169.234729  Gnorm:      0.021413  CPU:    0.084
  ** Hessian calculated **
  Cycle:      1 Energy:     -1169.247097  Gnorm:      0.000226  CPU:    0.160

  MSI Archive (version 3) written as c0004_3D.arc                            



  **** Optimisation achieved ****


  Final energy =   -1169.24709768 eV
  Final Gnorm  =       0.00000267

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         218.38440718 eV    
  Monopole - monopole (real) =        -632.31796366 eV    
  Monopole - monopole (recip)=        -755.31354121 eV    
  Monopole - monopole (total)=       -1387.63150487 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1169.24709768 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -112814.4713 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Al    c     0.000000    0.000000    0.000000    0.000000
     2  Al    c     0.000000    0.000000    0.500000    0.000000
     3  Al    c     0.000000    0.500000    1.000000    0.000000
     4  Fe    c     1.000000    0.500000    0.500000    0.000000
     5  Fe    c     0.500000    1.000000    1.000000    0.000000
     6  Fe    c     0.500000    1.000000    0.500000    0.000000
     7  Fe    c     0.500000    0.500000    1.000000    0.000000
     8  Al    c     0.500000    0.500000    0.500000    0.000000
     9  Fe    c     0.249217    0.249997    0.249997    0.000000
    10  Fe    c     0.249217    0.249997    0.750003    0.000000
    11  Fe    c     0.249217    0.750003    0.249997    0.000000
    12  Fe    c     0.249217    0.750003    0.750003    0.000000
    13  Fe    c     0.750783    0.249997    0.249997    0.000000
    14  Fe    c     0.750783    0.249997    0.750003    0.000000
    15  Fe    c     0.750783    0.750003    0.249997    0.000000
    16  Fe    c     0.750783    0.750003    0.750003    0.000000
    17  O     c     0.248016    0.250045    1.000000    0.000000
    18  O     c     0.249583    0.250024    0.500000    0.000000
    19  O     c     0.248016    0.749955    1.000000    0.000000
    20  O     c     0.249583    0.749976    0.500000    0.000000
    21  O     c     0.751984    0.250045    1.000000    0.000000
    22  O     c     0.750417    0.250024    0.500000    0.000000
    23  O     c     0.751984    0.749955    1.000000    0.000000
    24  O     c     0.750417    0.749976    0.500000    0.000000
    25  O     c     0.000000    0.249171    0.249171    0.000000
    26  O     c     0.000000    0.249171    0.750829    0.000000
    27  O     c     0.000000    0.750829    0.249171    0.000000
    28  O     c     0.000000    0.750829    0.750829    0.000000
    29  O     c     0.500000    0.250739    0.250739    0.000000
    30  O     c     0.500000    0.250739    0.749261    0.000000
    31  O     c     0.500000    0.749261    0.250739    0.000000
    32  O     c     0.500000    0.749261    0.749261    0.000000
    33  O     c     0.248016    1.000000    0.250045    0.000000
    34  O     c     0.248016    1.000000    0.749955    0.000000
    35  O     c     0.249583    0.500000    0.250024    0.000000
    36  O     c     0.249583    0.500000    0.749976    0.000000
    37  O     c     0.751984    1.000000    0.250045    0.000000
    38  O     c     0.751984    1.000000    0.749955    0.000000
    39  O     c     0.750417    0.500000    0.250024    0.000000
    40  O     c     0.750417    0.500000    0.749976    0.000000
    41  Al    s     0.000000    0.000000    0.000000    0.000000
    42  Al    s     0.000000    0.000000    0.500000    0.000000
    43  Al    s     0.000000    0.500000    1.000000    0.000000
    44  Fe    s     1.000000    0.500000    0.500000    0.000000
    45  Fe    s     0.500000    1.000000    1.000000    0.000000
    46  Fe    s     0.500000    1.000000    0.500000    0.000000
    47  Fe    s     0.500000    0.500000    1.000000    0.000000
    48  Al    s     0.500000    0.500000    0.500000    0.000000
    49  Fe    s     0.249430    0.249998    0.249998    0.000000
    50  Fe    s     0.249430    0.249998    0.750002    0.000000
    51  Fe    s     0.249430    0.750002    0.249998    0.000000
    52  Fe    s     0.249430    0.750002    0.750002    0.000000
    53  Fe    s     0.750570    0.249998    0.249998    0.000000
    54  Fe    s     0.750570    0.249998    0.750002    0.000000
    55  Fe    s     0.750570    0.750002    0.249998    0.000000
    56  Fe    s     0.750570    0.750002    0.750002    0.000000
    57  O     s     0.248471    0.250040    1.000000    0.000000
    58  O     s     0.249520    0.250025    0.500000    0.000000
    59  O     s     0.248471    0.749960    1.000000    0.000000
    60  O     s     0.249520    0.749975    0.500000    0.000000
    61  O     s     0.751529    0.250040    1.000000    0.000000
    62  O     s     0.750480    0.250025    0.500000    0.000000
    63  O     s     0.751529    0.749960    1.000000    0.000000
    64  O     s     0.750480    0.749975    0.500000    0.000000
    65  O     s     1.000000    0.249438    0.249438    0.000000
    66  O     s     1.000000    0.249438    0.750562    0.000000
    67  O     s     0.000000    0.750562    0.249438    0.000000
    68  O     s     0.000000    0.750562    0.750562    0.000000
    69  O     s     0.500000    0.250487    0.250487    0.000000
    70  O     s     0.500000    0.250487    0.749513    0.000000
    71  O     s     0.500000    0.749513    0.250487    0.000000
    72  O     s     0.500000    0.749513    0.749513    0.000000
    73  O     s     0.248471    1.000000    0.250040    0.000000
    74  O     s     0.248471    1.000000    0.749960    0.000000
    75  O     s     0.249520    0.500000    0.250025    0.000000
    76  O     s     0.249520    0.500000    0.749975    0.000000
    77  O     s     0.751529    1.000000    0.250040    0.000000
    78  O     s     0.751529    1.000000    0.749960    0.000000
    79  O     s     0.750480    0.500000    0.250025    0.000000
    80  O     s     0.750480    0.500000    0.749975    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.397833   -0.000000   -0.000000
       -0.000000    7.397628    0.000000
       -0.000000    0.000000    7.397628


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.397833 Angstrom     dE/de1(xx)     0.000182 eV/strain
       b            7.397628 Angstrom     dE/de2(yy)     0.000002 eV/strain
       c            7.397628 Angstrom     dE/de3(zz)     0.000002 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)    -0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           404.845665 Angs**3

  Density of cell =      4.766696 g/cm**3

  Non-primitive cell volume =           404.845665 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Al    c       0.000000      0.000000      0.000000      0.000000
      2 Al    c       0.000000      0.000000      0.000000      0.000000
      3 Al    c      -0.000000      0.000000      0.000000      0.000000
      4 Fe    c      -0.000000      0.000000     -0.000000      0.000000
      5 Fe    c      -0.000000      0.000000      0.000000      0.000000
      6 Fe    c      -0.000000      0.000000     -0.000000      0.000000
      7 Fe    c       0.000000      0.000000     -0.000000      0.000000
      8 Al    c       0.000000      0.000000      0.000000      0.000000
      9 Fe    c      -0.000027     -0.000015     -0.000015      0.000000
     10 Fe    c      -0.000027     -0.000015      0.000015      0.000000
     11 Fe    c      -0.000027      0.000015     -0.000015      0.000000
     12 Fe    c      -0.000027      0.000015      0.000015      0.000000
     13 Fe    c       0.000027     -0.000015     -0.000015      0.000000
     14 Fe    c       0.000027     -0.000015      0.000015      0.000000
     15 Fe    c       0.000027      0.000015     -0.000015      0.000000
     16 Fe    c       0.000027      0.000015      0.000015      0.000000
     17 O     c      -0.000031      0.000002     -0.000000      0.000000
     18 O     c       0.000009     -0.000001      0.000000      0.000000
     19 O     c      -0.000031     -0.000002     -0.000000      0.000000
     20 O     c       0.000009      0.000001      0.000000      0.000000
     21 O     c       0.000031      0.000002     -0.000000      0.000000
     22 O     c      -0.000009     -0.000001     -0.000000      0.000000
     23 O     c       0.000031     -0.000002     -0.000000      0.000000
     24 O     c      -0.000009      0.000001     -0.000000      0.000000
     25 O     c      -0.000000     -0.000022     -0.000022      0.000000
     26 O     c      -0.000000     -0.000022      0.000022      0.000000
     27 O     c      -0.000000      0.000022     -0.000022      0.000000
     28 O     c      -0.000000      0.000022      0.000022      0.000000
     29 O     c       0.000000      0.000020      0.000020      0.000000
     30 O     c       0.000000      0.000020     -0.000020      0.000000
     31 O     c       0.000000     -0.000020      0.000020      0.000000
     32 O     c       0.000000     -0.000020     -0.000020      0.000000
     33 O     c      -0.000031      0.000000      0.000002      0.000000
     34 O     c      -0.000031      0.000000     -0.000002      0.000000
     35 O     c       0.000009      0.000000     -0.000001      0.000000
     36 O     c       0.000009      0.000000      0.000001      0.000000
     37 O     c       0.000031      0.000000      0.000002      0.000000
     38 O     c       0.000031      0.000000     -0.000002      0.000000
     39 O     c      -0.000009      0.000000     -0.000001      0.000000
     40 O     c      -0.000009      0.000000      0.000001      0.000000
     41 Al    s       0.000000      0.000000      0.000000      0.000000
     42 Al    s       0.000000      0.000000      0.000000      0.000000
     43 Al    s      -0.000000      0.000000      0.000000      0.000000
     44 Fe    s      -0.000000      0.000000     -0.000000      0.000000
     45 Fe    s      -0.000000      0.000000      0.000000      0.000000
     46 Fe    s      -0.000000      0.000000     -0.000000      0.000000
     47 Fe    s       0.000000      0.000000      0.000000      0.000000
     48 Al    s       0.000000      0.000000      0.000000      0.000000
     49 Fe    s       0.000192      0.000029      0.000029      0.000000
     50 Fe    s       0.000192      0.000029     -0.000029      0.000000
     51 Fe    s       0.000192     -0.000029      0.000029      0.000000
     52 Fe    s       0.000192     -0.000029     -0.000029      0.000000
     53 Fe    s      -0.000192      0.000029      0.000029      0.000000
     54 Fe    s      -0.000192      0.000029     -0.000029      0.000000
     55 Fe    s      -0.000192     -0.000029      0.000029      0.000000
     56 Fe    s      -0.000192     -0.000029     -0.000029      0.000000
     57 O     s       0.000064     -0.000003      0.000000      0.000000
     58 O     s      -0.000044      0.000006      0.000000      0.000000
     59 O     s       0.000064      0.000003     -0.000000      0.000000
     60 O     s      -0.000044     -0.000006     -0.000000      0.000000
     61 O     s      -0.000064     -0.000003     -0.000000      0.000000
     62 O     s       0.000044      0.000006      0.000000      0.000000
     63 O     s      -0.000064      0.000003      0.000000      0.000000
     64 O     s       0.000044     -0.000006      0.000000      0.000000
     65 O     s      -0.000000      0.000013      0.000013      0.000000
     66 O     s      -0.000000      0.000013     -0.000013      0.000000
     67 O     s      -0.000000     -0.000013      0.000013      0.000000
     68 O     s      -0.000000     -0.000013     -0.000013      0.000000
     69 O     s      -0.000000     -0.000026     -0.000026      0.000000
     70 O     s      -0.000000     -0.000026      0.000026      0.000000
     71 O     s      -0.000000      0.000026     -0.000026      0.000000
     72 O     s      -0.000000      0.000026      0.000026      0.000000
     73 O     s       0.000064     -0.000000     -0.000003      0.000000
     74 O     s       0.000064     -0.000000      0.000003      0.000000
     75 O     s      -0.000044     -0.000000      0.000006      0.000000
     76 O     s      -0.000044     -0.000000     -0.000006      0.000000
     77 O     s      -0.000064     -0.000000     -0.000003      0.000000
     78 O     s      -0.000064     -0.000000      0.000003      0.000000
     79 O     s       0.000044     -0.000000      0.000006      0.000000
     80 O     s       0.000044     -0.000000     -0.000006      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000192      0.000029      0.000029      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       0.2320 seconds


  Peak dynamic memory used =       1.90 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0240
  Calculation of real space energy and derivatives                0.1920
  Calculation of matrix inversion                                 0.0080
--------------------------------------------------------------------------------
  Total CPU time                                                  0.2320
--------------------------------------------------------------------------------


  XTL file written as c0004.xtl                     
  Job Finished at 17:24.22  4th November   2018                               

