rm -f cell.dat a.dat b.dat c.dat
ls -l c??/CONTCAR |awk '{print "cellvasp", $9}' > rungetcell
chmod +x rungetcell
./rungetcell
paste  a.dat b.dat c.dat > cell.dat
rm rungetcell a.dat b.dat c.dat 


# Cubic structure
echo "1" > DATA
awk '{print $1*$5*$9}' cell.dat >> DATA

# Tetragonal structure
#echo "2" > DATA
#awk '{print sqrt($1*$5), $9}' cell.dat >> DATA

# Hexagonal structure
#echo "2" > DATA
#awk '{print sqrt($1*$5/0.8660254), $9}' cell.dat >> DATA

# Monoclinic structure with unique angle beta
#awk '{print $1, $5, sqrt($7*$7+$9*$9), $10}' cell.dat >> DATA 

