********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.2.0 * Last modified =  28th April 2020                           *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
********************************************************************************
*  Al/Fe substitutions in LaFeO3  perovskite                                   *
********************************************************************************


  Job Started  at 10:52.58 26th September  2023                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = La8Al6Fe2O24                                                

  Number of irreducible atoms/shells =      80


  Total number atoms/shells =      80

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        7.400000    0.000000    0.000000
        0.000000    7.400000    0.000000
        0.000000    0.000000    7.400000

  Cell parameters (Angstroms/Degrees):

  a =       7.4000    alpha =  90.0000
  b =       7.4000    beta  =  90.0000
  c =       7.4000    gamma =  90.0000

  Initial cell volume =         405.224000 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 La    c    0.000000    0.000000    0.000000     5.14900    1.000000    
      2 La    c    0.000000 *  0.000000 *  0.500000 *   5.14900    1.000000    
      3 La    c    0.000000 *  0.500000 *  0.000000 *   5.14900    1.000000    
      4 La    c    0.000000 *  0.500000 *  0.500000 *   5.14900    1.000000    
      5 La    c    0.500000 *  0.000000 *  0.000000 *   5.14900    1.000000    
      6 La    c    0.500000 *  0.000000 *  0.500000 *   5.14900    1.000000    
      7 La    c    0.500000 *  0.500000 *  0.000000 *   5.14900    1.000000    
      8 La    c    0.500000 *  0.500000 *  0.500000 *   5.14900    1.000000    
      9 Al    c    0.250000 *  0.250000 *  0.250000 *   0.04300    1.000000    
     10 Al    c    0.250000 *  0.250000 *  0.750000 *   0.04300    1.000000    
     11 Al    c    0.250000 *  0.750000 *  0.250000 *   0.04300    1.000000    
     12 Al    c    0.250000 *  0.750000 *  0.750000 *   0.04300    1.000000    
     13 Al    c    0.750000 *  0.250000 *  0.250000 *   0.04300    1.000000    
     14 Fe    c    0.750000 *  0.250000 *  0.750000 *   1.97100    1.000000    
     15 Fe    c    0.750000 *  0.750000 *  0.250000 *   1.97100    1.000000    
     16 Al    c    0.750000 *  0.750000 *  0.750000 *   0.04300    1.000000    
     17 O     c    0.250000 *  0.250000 *  0.000000 *   0.51300    1.000000    
     18 O     c    0.250000 *  0.250000 *  0.500000 *   0.51300    1.000000    
     19 O     c    0.250000 *  0.750000 *  0.000000 *   0.51300    1.000000    
     20 O     c    0.250000 *  0.750000 *  0.500000 *   0.51300    1.000000    
     21 O     c    0.750000 *  0.250000 *  0.000000 *   0.51300    1.000000    
     22 O     c    0.750000 *  0.250000 *  0.500000 *   0.51300    1.000000    
     23 O     c    0.750000 *  0.750000 *  0.000000 *   0.51300    1.000000    
     24 O     c    0.750000 *  0.750000 *  0.500000 *   0.51300    1.000000    
     25 O     c    0.000000 *  0.250000 *  0.250000 *   0.51300    1.000000    
     26 O     c    0.000000 *  0.250000 *  0.750000 *   0.51300    1.000000    
     27 O     c    0.000000 *  0.750000 *  0.250000 *   0.51300    1.000000    
     28 O     c    0.000000 *  0.750000 *  0.750000 *   0.51300    1.000000    
     29 O     c    0.500000 *  0.250000 *  0.250000 *   0.51300    1.000000    
     30 O     c    0.500000 *  0.250000 *  0.750000 *   0.51300    1.000000    
     31 O     c    0.500000 *  0.750000 *  0.250000 *   0.51300    1.000000    
     32 O     c    0.500000 *  0.750000 *  0.750000 *   0.51300    1.000000    
     33 O     c    0.250000 *  0.000000 *  0.250000 *   0.51300    1.000000    
     34 O     c    0.250000 *  0.000000 *  0.750000 *   0.51300    1.000000    
     35 O     c    0.250000 *  0.500000 *  0.250000 *   0.51300    1.000000    
     36 O     c    0.250000 *  0.500000 *  0.750000 *   0.51300    1.000000    
     37 O     c    0.750000 *  0.000000 *  0.250000 *   0.51300    1.000000    
     38 O     c    0.750000 *  0.000000 *  0.750000 *   0.51300    1.000000    
     39 O     c    0.750000 *  0.500000 *  0.250000 *   0.51300    1.000000    
     40 O     c    0.750000 *  0.500000 *  0.750000 *   0.51300    1.000000    
     41 La    s    0.000000 *  0.000000 *  0.000000 *  -2.14900    1.000000    
     42 La    s    0.000000 *  0.000000 *  0.500000 *  -2.14900    1.000000    
     43 La    s    0.000000 *  0.500000 *  0.000000 *  -2.14900    1.000000    
     44 La    s    0.000000 *  0.500000 *  0.500000 *  -2.14900    1.000000    
     45 La    s    0.500000 *  0.000000 *  0.000000 *  -2.14900    1.000000    
     46 La    s    0.500000 *  0.000000 *  0.500000 *  -2.14900    1.000000    
     47 La    s    0.500000 *  0.500000 *  0.000000 *  -2.14900    1.000000    
     48 La    s    0.500000 *  0.500000 *  0.500000 *  -2.14900    1.000000    
     49 Al    s    0.250000 *  0.250000 *  0.250000 *   2.95700    1.000000    
     50 Al    s    0.250000 *  0.250000 *  0.750000 *   2.95700    1.000000    
     51 Al    s    0.250000 *  0.750000 *  0.250000 *   2.95700    1.000000    
     52 Al    s    0.250000 *  0.750000 *  0.750000 *   2.95700    1.000000    
     53 Al    s    0.750000 *  0.250000 *  0.250000 *   2.95700    1.000000    
     54 Fe    s    0.750000 *  0.250000 *  0.750000 *   1.02900    1.000000    
     55 Fe    s    0.750000 *  0.750000 *  0.250000 *   1.02900    1.000000    
     56 Al    s    0.750000 *  0.750000 *  0.750000 *   2.95700    1.000000    
     57 O     s    0.250000 *  0.250000 *  0.000000 *  -2.51300    1.000000    
     58 O     s    0.250000 *  0.250000 *  0.500000 *  -2.51300    1.000000    
     59 O     s    0.250000 *  0.750000 *  0.000000 *  -2.51300    1.000000    
     60 O     s    0.250000 *  0.750000 *  0.500000 *  -2.51300    1.000000    
     61 O     s    0.750000 *  0.250000 *  0.000000 *  -2.51300    1.000000    
     62 O     s    0.750000 *  0.250000 *  0.500000 *  -2.51300    1.000000    
     63 O     s    0.750000 *  0.750000 *  0.000000 *  -2.51300    1.000000    
     64 O     s    0.750000 *  0.750000 *  0.500000 *  -2.51300    1.000000    
     65 O     s    0.000000 *  0.250000 *  0.250000 *  -2.51300    1.000000    
     66 O     s    0.000000 *  0.250000 *  0.750000 *  -2.51300    1.000000    
     67 O     s    0.000000 *  0.750000 *  0.250000 *  -2.51300    1.000000    
     68 O     s    0.000000 *  0.750000 *  0.750000 *  -2.51300    1.000000    
     69 O     s    0.500000 *  0.250000 *  0.250000 *  -2.51300    1.000000    
     70 O     s    0.500000 *  0.250000 *  0.750000 *  -2.51300    1.000000    
     71 O     s    0.500000 *  0.750000 *  0.250000 *  -2.51300    1.000000    
     72 O     s    0.500000 *  0.750000 *  0.750000 *  -2.51300    1.000000    
     73 O     s    0.250000 *  0.000000 *  0.250000 *  -2.51300    1.000000    
     74 O     s    0.250000 *  0.000000 *  0.750000 *  -2.51300    1.000000    
     75 O     s    0.250000 *  0.500000 *  0.250000 *  -2.51300    1.000000    
     76 O     s    0.250000 *  0.500000 *  0.750000 *  -2.51300    1.000000    
     77 O     s    0.750000 *  0.000000 *  0.250000 *  -2.51300    1.000000    
     78 O     s    0.750000 *  0.000000 *  0.750000 *  -2.51300    1.000000    
     79 O     s    0.750000 *  0.500000 *  0.250000 *  -2.51300    1.000000    
     80 O     s    0.750000 *  0.500000 *  0.750000 *  -2.51300    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Fe       Core       26      55.85   1.971000   1.340  0.000  2.000          
    Fe       Shell      26       0.00   1.029000   1.340  0.000  2.000          
    Al       Core       13      26.98   0.043000   1.350  0.000  2.050          
    Al       Shell      13       0.00   2.957000   1.350  0.000  2.050          
    La       Core       57     138.91   5.149000   1.870  0.000  2.790          
    La       Shell      57       0.00  -2.149000   1.870  0.000  2.790          
    O        Core        8      16.00   0.513000   0.730  0.000  1.360          
    O        Shell       8       0.00  -2.513000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
O    s Fe   s Buckingham    Buckingham A     3219.3350    eV        0.000 10.000
                            Buckingham rho  0.26410000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    s Al   s Buckingham    Buckingham A     2409.5050    eV        0.000 10.000
                            Buckingham rho  0.26490000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    s La   s Buckingham    Buckingham A     5436.8270    eV        0.000 10.000
                            Buckingham rho  0.29390000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------
O    s O    s Buckingham    Buckingham A     25.410000    eV        0.000 12.000
                            Buckingham rho  0.69370000    Ang       
                            Buckingham C     32.320000    eV*Ang^6  
--------------------------------------------------------------------------------
Fe   c Fe   s Spring (c-s)  Spring k 2       179.58000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
Al   c Al   s Spring (c-s)  Spring k 2       403.98000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
La   c La   s Spring (c-s)  Spring k 2       173.90000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O    c O    s Spring (c-s)  Spring k 2       20.530000    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         250.77311605 eV    
  Monopole - monopole (real) =        -714.63043649 eV    
  Monopole - monopole (recip)=        -672.57146413 eV    
  Monopole - monopole (total)=       -1387.20190062 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1136.42878457 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -109648.0058 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      243

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1136.428785  Gnorm:      0.816204  CPU:    0.109
  ** Hessian calculated **
  Cycle:      1 Energy:     -1142.930958  Gnorm:      0.034078  CPU:    0.188
  Cycle:      2 Energy:     -1142.949137  Gnorm:      0.004736  CPU:    0.250
  Cycle:      3 Energy:     -1142.949572  Gnorm:      0.001136  CPU:    0.312
  Cycle:      4 Energy:     -1142.949582  Gnorm:      0.000442  CPU:    0.391

  MSI Archive (version 3) written as c0002_3D.arc



  **** Optimisation achieved ****


  Final energy =   -1142.94958332 eV
  Final Gnorm  =       0.00009281

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         192.19559595 eV    
  Monopole - monopole (real) =         -43.43891517 eV    
  Monopole - monopole (recip)=       -1291.70626410 eV    
  Monopole - monopole (total)=       -1335.14517927 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1142.94958332 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -110277.1632 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  La    c     0.000000    0.000000    0.000000    0.000000
     2  La    c     1.000000    0.000000    0.500000    0.000000
     3  La    c     1.000000    0.500000    1.000000    0.000000
     4  La    c     1.000000    0.500000    0.500000    0.000000
     5  La    c     0.493314    1.000000    0.000000    0.000000
     6  La    c     0.493314    1.000000    0.500000    0.000000
     7  La    c     0.493314    0.500000    1.000000    0.000000
     8  La    c     0.493314    0.500000    0.500000    0.000000
     9  Al    c     0.246657    0.250000    0.250000    0.000000
    10  Al    c     0.246657    0.250000    0.750000    0.000000
    11  Al    c     0.246657    0.750000    0.250000    0.000000
    12  Al    c     0.246657    0.750000    0.750000    0.000000
    13  Al    c     0.746657    0.250000    0.250000    0.000000
    14  Fe    c     0.746657    0.250000    0.750000    0.000000
    15  Fe    c     0.746657    0.750000    0.250000    0.000000
    16  Al    c     0.746657    0.750000    0.750000    0.000000
    17  O     c     0.246657    0.250000    0.000056    0.000000
    18  O     c     0.246657    0.250000    0.499944    0.000000
    19  O     c     0.246657    0.750000    0.999944    0.000000
    20  O     c     0.246657    0.750000    0.500056    0.000000
    21  O     c     0.746657    0.250000    0.004705    0.000000
    22  O     c     0.746657    0.250000    0.495295    0.000000
    23  O     c     0.746657    0.750000    0.995295    0.000000
    24  O     c     0.746657    0.750000    0.504705    0.000000
    25  O     c     0.999223    0.250000    0.250000    0.000000
    26  O     c     0.002316    0.250000    0.750000    0.000000
    27  O     c     0.002316    0.750000    0.250000    0.000000
    28  O     c     0.999223    0.750000    0.750000    0.000000
    29  O     c     0.494091    0.250000    0.250000    0.000000
    30  O     c     0.490999    0.250000    0.750000    0.000000
    31  O     c     0.490999    0.750000    0.250000    0.000000
    32  O     c     0.494091    0.750000    0.750000    0.000000
    33  O     c     0.246657    0.000056    0.250000    0.000000
    34  O     c     0.246657    0.999944    0.750000    0.000000
    35  O     c     0.246657    0.499944    0.250000    0.000000
    36  O     c     0.246657    0.500056    0.750000    0.000000
    37  O     c     0.746657    0.004705    0.250000    0.000000
    38  O     c     0.746657    0.995295    0.750000    0.000000
    39  O     c     0.746657    0.495295    0.250000    0.000000
    40  O     c     0.746657    0.504705    0.750000    0.000000
    41  La    s     0.999340    1.000000    1.000000    0.000000
    42  La    s     0.999340    1.000000    0.500000    0.000000
    43  La    s     0.999340    0.500000    1.000000    0.000000
    44  La    s     0.999340    0.500000    0.500000    0.000000
    45  La    s     0.493974    1.000000    0.000000    0.000000
    46  La    s     0.493974    1.000000    0.500000    0.000000
    47  La    s     0.493974    0.500000    1.000000    0.000000
    48  La    s     0.493974    0.500000    0.500000    0.000000
    49  Al    s     0.246657    0.250000    0.250000    0.000000
    50  Al    s     0.246657    0.250000    0.750000    0.000000
    51  Al    s     0.246657    0.750000    0.250000    0.000000
    52  Al    s     0.246657    0.750000    0.750000    0.000000
    53  Al    s     0.746657    0.250000    0.250000    0.000000
    54  Fe    s     0.746657    0.250000    0.750000    0.000000
    55  Fe    s     0.746657    0.750000    0.250000    0.000000
    56  Al    s     0.746657    0.750000    0.750000    0.000000
    57  O     s     0.246657    0.250000    0.000086    0.000000
    58  O     s     0.246657    0.250000    0.499914    0.000000
    59  O     s     0.246657    0.750000    0.999914    0.000000
    60  O     s     0.246657    0.750000    0.500086    0.000000
    61  O     s     0.746657    0.250000    0.004900    0.000000
    62  O     s     0.746657    0.250000    0.495100    0.000000
    63  O     s     0.746657    0.750000    0.995100    0.000000
    64  O     s     0.746657    0.750000    0.504900    0.000000
    65  O     s     0.001273    0.250000    0.250000    0.000000
    66  O     s     0.003562    0.250000    0.750000    0.000000
    67  O     s     0.003562    0.750000    0.250000    0.000000
    68  O     s     0.001273    0.750000    0.750000    0.000000
    69  O     s     0.492042    0.250000    0.250000    0.000000
    70  O     s     0.489753    0.250000    0.750000    0.000000
    71  O     s     0.489753    0.750000    0.250000    0.000000
    72  O     s     0.492042    0.750000    0.750000    0.000000
    73  O     s     0.246657    0.000086    0.250000    0.000000
    74  O     s     0.246657    0.999914    0.750000    0.000000
    75  O     s     0.246657    0.499914    0.250000    0.000000
    76  O     s     0.246657    0.500086    0.750000    0.000000
    77  O     s     0.746657    0.004900    0.250000    0.000000
    78  O     s     0.746657    0.995100    0.750000    0.000000
    79  O     s     0.746657    0.495100    0.250000    0.000000
    80  O     s     0.746657    0.504900    0.750000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.692228   -0.000000    0.000000
       -0.000000    7.689531    0.000000
        0.000000    0.000000    7.689531


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.692228 Angstrom     dE/de1(xx)     0.008772 eV/strain
       b            7.689531 Angstrom     dE/de2(yy)     0.000995 eV/strain
       c            7.689531 Angstrom     dE/de3(zz)     0.000995 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           454.832829 Angs**3

  Density of cell =      6.457994 g/cm**3

  Non-primitive cell volume =           454.832829 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 La    c       0.000000      0.000000      0.000000      0.000000
      2 La    c       0.004879     -0.000000      0.000000      0.000000
      3 La    c       0.004879     -0.000000     -0.000000      0.000000
      4 La    c       0.004879     -0.000000      0.000000      0.000000
      5 La    c      -0.004879     -0.000000      0.000000      0.000000
      6 La    c      -0.004879     -0.000000     -0.000000      0.000000
      7 La    c      -0.004879     -0.000000      0.000000      0.000000
      8 La    c      -0.004879     -0.000000     -0.000000      0.000000
      9 Al    c      -0.000000      0.000000     -0.000000      0.000000
     10 Al    c      -0.000000      0.000000     -0.000000      0.000000
     11 Al    c      -0.000000      0.000000     -0.000000      0.000000
     12 Al    c      -0.000000      0.000000     -0.000000      0.000000
     13 Al    c       0.000000      0.000000     -0.000000      0.000000
     14 Fe    c       0.000000      0.000000     -0.000000      0.000000
     15 Fe    c       0.000000      0.000000     -0.000000      0.000000
     16 Al    c       0.000000      0.000000     -0.000000      0.000000
     17 O     c      -0.000000      0.000000     -0.000031      0.000000
     18 O     c      -0.000000      0.000000      0.000031      0.000000
     19 O     c      -0.000000      0.000000      0.000031      0.000000
     20 O     c      -0.000000      0.000000     -0.000031      0.000000
     21 O     c       0.000000      0.000000      0.000214      0.000000
     22 O     c       0.000000      0.000000     -0.000214      0.000000
     23 O     c       0.000000      0.000000     -0.000214      0.000000
     24 O     c       0.000000      0.000000      0.000214      0.000000
     25 O     c      -0.000843     -0.000000     -0.000000      0.000000
     26 O     c      -0.000577      0.000000      0.000000      0.000000
     27 O     c      -0.000577      0.000000     -0.000000      0.000000
     28 O     c      -0.000843      0.000000      0.000000      0.000000
     29 O     c       0.000843      0.000000      0.000000      0.000000
     30 O     c       0.000577      0.000000     -0.000000      0.000000
     31 O     c       0.000577     -0.000000      0.000000      0.000000
     32 O     c       0.000843      0.000000     -0.000000      0.000000
     33 O     c      -0.000000     -0.000031     -0.000000      0.000000
     34 O     c      -0.000000      0.000031     -0.000000      0.000000
     35 O     c      -0.000000      0.000031     -0.000000      0.000000
     36 O     c      -0.000000     -0.000031     -0.000000      0.000000
     37 O     c       0.000000      0.000214     -0.000000      0.000000
     38 O     c       0.000000     -0.000214     -0.000000      0.000000
     39 O     c       0.000000     -0.000214     -0.000000      0.000000
     40 O     c       0.000000      0.000214     -0.000000      0.000000
     41 La    s      -0.005386      0.000000      0.000000      0.000000
     42 La    s      -0.005386      0.000000     -0.000000      0.000000
     43 La    s      -0.005386      0.000000      0.000000      0.000000
     44 La    s      -0.005386      0.000000     -0.000000      0.000000
     45 La    s       0.005386      0.000000     -0.000000      0.000000
     46 La    s       0.005386      0.000000      0.000000      0.000000
     47 La    s       0.005386      0.000000     -0.000000      0.000000
     48 La    s       0.005386      0.000000      0.000000      0.000000
     49 Al    s      -0.000000      0.000000     -0.000000      0.000000
     50 Al    s      -0.000000      0.000000     -0.000000      0.000000
     51 Al    s      -0.000000      0.000000     -0.000000      0.000000
     52 Al    s      -0.000000      0.000000     -0.000000      0.000000
     53 Al    s       0.000000      0.000000     -0.000000      0.000000
     54 Fe    s       0.000000      0.000000     -0.000000      0.000000
     55 Fe    s       0.000000      0.000000     -0.000000      0.000000
     56 Al    s       0.000000      0.000000     -0.000000      0.000000
     57 O     s       0.000000     -0.000000      0.000032      0.000000
     58 O     s       0.000000     -0.000000     -0.000032      0.000000
     59 O     s       0.000000     -0.000000     -0.000032      0.000000
     60 O     s       0.000000     -0.000000      0.000032      0.000000
     61 O     s      -0.000000     -0.000000     -0.001642      0.000000
     62 O     s      -0.000000     -0.000000      0.001642      0.000000
     63 O     s      -0.000000     -0.000000      0.001642      0.000000
     64 O     s      -0.000000     -0.000000     -0.001642      0.000000
     65 O     s      -0.000677      0.000000      0.000000      0.000000
     66 O     s       0.000877     -0.000000     -0.000000      0.000000
     67 O     s       0.000877     -0.000000      0.000000      0.000000
     68 O     s      -0.000677     -0.000000     -0.000000      0.000000
     69 O     s       0.000677     -0.000000     -0.000000      0.000000
     70 O     s      -0.000877     -0.000000      0.000000      0.000000
     71 O     s      -0.000877      0.000000     -0.000000      0.000000
     72 O     s       0.000677     -0.000000      0.000000      0.000000
     73 O     s       0.000000      0.000032      0.000000      0.000000
     74 O     s       0.000000     -0.000032      0.000000      0.000000
     75 O     s       0.000000     -0.000032      0.000000      0.000000
     76 O     s       0.000000      0.000032      0.000000      0.000000
     77 O     s      -0.000000     -0.001642      0.000000      0.000000
     78 O     s      -0.000000      0.001642      0.000000      0.000000
     79 O     s      -0.000000      0.001642      0.000000      0.000000
     80 O     s      -0.000000     -0.001642      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005386      0.001642      0.001642      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       0.4531 seconds


  Peak dynamic memory used =       3.23 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.0312
  Calculation of real space energy and derivatives                0.3906
--------------------------------------------------------------------------------
  Total CPU time                                                  0.4531
--------------------------------------------------------------------------------


  XTL file written as c0002.xtl
  Job Finished at 10:52.59 26th September  2023                               

