

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
!!!!!!	CASTEP !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	CASE(12)

        WRITE (*,*) " " 
        WRITE (*,*) "Creating input files for CASTEP in ./CALCS... " 
        WRITE (*,*) " " 

!        OPEN (UNIT=62,FILE="bottom.castep")

        do indcount=1,nic
           WRITE(indcount+100000,*) '1.00000000' 
!   	   newconf(1:nsubs)=indconf(indcount,1:nsubs)
!   
!           WRITE(indcount+100000,*) '%BLOCK lattice_cart'
!   
!           call cell(cellvector, a, b,c,alpha,beta,gamma)
!           WRITE(indcount+100000,335) cellvector(1,1), cellvector(2,1), cellvector(3,1)
!           WRITE(indcount+100000,335) cellvector(1,2), cellvector(2,2), cellvector(3,2)
!           WRITE(indcount+100000,335) cellvector(1,3), cellvector(2,3), cellvector(3,3)
!   
!           WRITE(indcount+100000,*) '%ENDBLOCK lattice_cart'
!           WRITE(indcount+100000,*) '%BLOCK positions_frac'
!   
!   
!           do at=1,nat
!   		sp=spat(at)
!   		if (sp.ne.sptarget) then
!                       WRITE(indcount+100000,337) symbol(sp),coords(at,1),coords(at,2),coords(at,3)
!   		else
!   		    att=at-atini+1
!                       call member(nsubs,newconf,att,ifound)
!   		    if (ifound==1) then
!   		         WRITE (indcount+100000,337) newsymbol(1),coords(at,1),coords(at,2),coords(at,3)
!                       else
!   		         WRITE (indcount+100000,337) newsymbol(2),coords(at,1),coords(at,2),coords(at,3)
!   		    endif
!   		endif
! 337       format(a3,3(f11.7,2x))
!           enddo
!   
!           WRITE(indcount+100000,*) '%ENDBLOCK positions_frac'
!   
!   
!           if (indcount>99999) then
!              WRITE (indcount+100000,*) "Error, too many configurations (>99999)! Calculation files not written!"
!           endif
!   
!           do l=1,NLINEAMAX
!              READ (62,332,end=499) linea
!              WRITE(indcount+100000,332) linea
! 499       continue
           CLOSE (UNIT=indcount+100000)
        enddo

        CLOSE (UNIT=62)


